<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojo Satoru</title>
    <link rel="stylesheet" href="css/final.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunshiney&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <style>
        div::-webkit-scrollbar {
            width: 1px;
        }

        div::-webkit-scrollbar-track {
            background-color: darkgrey;
        }

        div::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body class="sunshiney-regular overflow-y-hidden">
    <div
        class="bg-[url('../img/background.png')] w-full h-[100vh] bg-[30%] md:bg-center box-border transition-all ease-in duration-[0.5s]">
        <div class="grid grid-rows-[70%,30%] md:grid-cols-[20%,60%,20%] h-full">
            <div
                class="order-2 md:order-1 grid grid-cols-[50%,50%] md:grid-cols-none md:grid-rows-[40%,60%] h-full md:h-[100vh] transition-all ease-in duration-[0.5s] page-1">
                <div class="flex justify-center items-center p-2 box-border h-[30vh] md:h-full">
                    <div class="w-full h-full glassmorphism rounded-lg grid grid-rows-[50%,50%]">
                        <div class="relative">
                            <div class="glassmorphism absolute bottom-0 left-0 rounded-custom p-2 box-border">
                                <h3 class="md:text-3xl">Biografy</h3>
                            </div>
                            <img src="img/about.png" alt="" class="w-full h-full object-cover rounded-t-lg">
                        </div>
                        <div class="overflow-y-auto h-[85%]">
                            <p class="p-2 text-justify">
                                Gojo Satoru is one of the main characters in the anime and manga "Jujutsu Kaisen", known
                                as the strongest jujutsu wizard and teacher at Jujutsu High. He comes from the Gojo
                                family, one of the three great families in the world of jujutsu, which shaped him into a
                                magician with extraordinary talent since childhood. His vision to reform the world of
                                jujutsu and create a safer world is the main driving force in his actions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center items-center p-2 box-border h-[30vh] md:h-full">
                    <div class="w-full h-full glassmorphism rounded-lg box-border">
                        <h2 class="text-2xl md:text-4xl p-2 md:px-5 md:pt-5">Powers</h2>
                        <div class="overflow-y-auto h-[65%] md:h-[75%]">
                            <p class="px-2 md:px-5 md:pt-2 text-justify">
                                Gojo possesses several unique abilities, such
                                as Six Eyes, which allows him to see and understand cursed energy in great depth, and
                                Infinity, a technique that creates an invisible barrier to protect him. Other techniques
                                include Limitless, Cursed Technique Reversal, and Hollow Purple, making him a feared
                                adversary. His battles against Jogo and the events of the Shibuya Incident showcase his
                                immense power and strategic prowess. Additionally, Gojo's Limitless technique can be
                                divided into various forms such as Blue, Red, and Purple, each with distinct
                                capabilities—Blue for attraction, Red for repulsion, and Purple for annihilation. His
                                mastery of these techniques makes him nearly invincible in combat. Beyond his raw power,
                                Gojo's intellect and combat experience allow him to effectively strategize and
                                outmaneuver his opponents, further solidifying his status as the pinnacle of jujutsu
                                sorcery.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order-1 md:order-2 grid grid-rows-[20%,40%,40%] md:h-[100vh]">
                <div class="flex justify-center items-start p-2">
                    <div class="w-full h-4/6 glassmorphism rounded-lg flex justify-center items-center">
                        <h1 class="text-3xl md:text-5xl">GOJO SATORU</h1>
                    </div>
                </div>
                <div class="flex justify-center items-center p-2">
                </div>
                <div class="flex justify-center items-center p-2">
                    <div class="grid grid-cols-3 h-full w-full gap-4 pb-5">
                        <div class="flex items-end">
                            <div class="w-full h-2/6 glassmorphism rounded-lg flex justify-center items-center">
                                <h3 class="md:text-2xl text-center">
                                    LIKES
                                    <br>10M
                                </h3>
                            </div>
                        </div>
                        <div class="flex items-end">
                            <a href="https://www.vidio.com/premier/3749/jujutsu-kaisen"
                                class="w-full h-2/6 glassmorphism-red rounded-lg flex justify-center items-center">
                                <h3 class="md:text-2xl text-center text-white">
                                    WATCH
                                    <br>NOW
                                </h3>
                            </a>
                        </div>
                        <div class="flex items-end">
                            <div class="w-full h-2/6 glassmorphism rounded-lg flex justify-center items-center">
                                <h3 class="md:text-2xl text-center">
                                    VIEWS
                                    <br>50M
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="hidden order-2 md:order-3 md:grid grid-cols-[50%,50%] md:grid-cols-none md:grid-rows-[60%,40%] h-full md:h-[100vh] transition-all ease-in duration-[0.5s] page-2">
                <div class="flex justify-center items-center p-2 box-border h-[30vh] md:h-full">
                    <div class="w-full h-full glassmorphism rounded-lg box-border">
                        <h2 class="text-2xl md:text-4xl p-2 md:px-5 md:pt-5">Relationship</h2>
                        <div class="overflow-y-auto h-[65%] md:h-[75%]">
                            <p class="px-2 md:px-5 md:pt-2 text-justify">
                                In his relationships with other characters, Gojo acts as a protective mentor to his
                                students like Yuji Itadori and Megumi Fushiguro, nurturing their growth and encouraging
                                them to push their limits. He sees great potential in them and often puts himself in
                                harm's way to ensure their safety. Gojo also has a complex relationship with his former
                                friend turned enemy, Geto Suguru. Their shared history and ideological differences add
                                depth to Gojo's character, highlighting his internal conflict between personal bonds and
                                his broader mission. His dynamics with colleagues at Jujutsu High, such as principal
                                Masamichi Yaga and fellow teacher Kento Nanami, demonstrate how highly respected he is,
                                despite occasional disagreements. Gojo's charisma and unorthodox teaching methods often
                                clash with the more traditional views of his peers, creating a lively and engaging
                                dynamic within the school.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center items-center p-2 box-border h-[30vh] md:h-full">
                    <div class="w-full h-full glassmorphism rounded-lg grid grid-rows-[50%,50%]">
                        <div class="relative">
                            <div class="glassmorphism absolute bottom-0 right-0 rounded-custom2 p-2 box-border">
                                <h3 class="md:text-3xl">Media</h3>
                            </div>
                            <img src="img/profile.png" alt="" class="w-full h-full object-cover rounded-t-lg">
                        </div>
                        <div class="overflow-y-auto h-[85%]">
                            <p class="p-2 text-justify">
                                Gojo appears in the manga by Gege Akutami with detailed background and also in the anime
                                adaptation by MAPPA, featuring dynamic animation and epic fight scenes. His popularity
                                has led to a variety of merchandise such as figures, clothing, and collectibles being
                                highly sought after. Fan works like fan art and fan fiction often depict Gojo in various
                                interpretations and situations, further enriching this character.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div
        class="fixed md:hidden right-0 top-0 bottom-0 flex items-center mx-5 btn-page transition-all ease-in duration-[0.5s]">
        <button class="glassmorphism p-3 pt-1 pb-2" onclick="nextPage()">
            <h1 class="text-5xl">
                >
            </h1>
        </button>
    </div>
    <script src="js/script.js"></script>
</body>

</html>